src/graphql/schema.graphql

# Types
type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  token: String
}
type Brand {
  id: ID!
  name: String!
}
type Game {
  id: ID!
  name: String!
  description: String!
  brand: Brand!
}

# Inputs
input SignUpInput {
  email: String! @constraint(format: "email", maxLength: 255)
  password: String! @constraint(maxLength: 255)
  firstName: String! @constraint(pattern: "^[0-9a-zA-Z]*$", maxLength: 255)
  lastName: String! @constraint(pattern: "^[0-9a-zA-Z]*$", maxLength: 255)
}
input CreateBrandInput {
  name: String!
}
input UpdateBrandInput {
  id: ID!
  name: String!
}
input DeleteBrandInput {
  id: ID!
}
input GameInput {
  name: String!
  description: String!
  brandId: ID!
}


# Queries
type Query {
  # USERS
  getUsers: [User]
  getUser(id: ID!): User

  #BRANDS
  getBrand(id: ID!): Brand
  getBrands: [Brand]

  #GAMES
  getGame: Game
  getGames: [Game]
}

# Mutations
type Mutation {
  # USERS
  signUp(input: SignUpInput!): User

  #BRANDS
  createBrand(input: CreateBrandInput): Brand
  updateBrand(input: UpdateBrandInput): Brand
  deleteBrand(input: DeleteBrandInput): Brand

  #GAMES
  createGame(input: GameInput): Game
}

# Subscriptions
type Subscription {
  #USERS
  createdUser: User

  #BRANDS
  createdBrand: Brand

  #GAMES
  createdGame: Game
}